name: deep_pocket_1
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  auto_size_text: ^3.0.0
  cached_network_image: ^3.1.0+1
  carousel_slider: ^4.0.0
  cloud_firestore: ^2.5.4
  cloudinary_public: ^0.11.0
  cupertino_icons: ^1.0.2
  curved_navigation_bar: ^1.0.1
  firebase_auth: ^3.1.4
  firebase_core: ^1.8.0
  flutter:
    sdk: flutter
  flutter_rating_bar: ^4.0.0
  fluttertoast: ^8.0.8
  get: ^4.3.8
  http: ^0.13.4
  image_picker: ^0.8.4+4
  intl: ^0.17.0
  path_provider: ^2.0.6
  pinch_zoom: ^1.0.0
  provider: ^6.0.1
  readmore: ^2.1.0
  selection_menu: ^1.0.0
  shared_preferences: ^2.0.8
  syncfusion_flutter_pdfviewer: ^19.3.48-beta
  table_calendar: ^3.0.3
  unique_list: ^1.0.1
  url_launcher: ^6.0.12
  youtube_explode_dart: ^1.10.8

dev_dependencies:
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/employee.png
    - assets/club.png
    - assets/event.png
    - assets/map.png
    - assets/noticeboard.png
    - assets/open-book.png
    - assets/school.png
    - assets/online-course.png
    - assets/refreshing.png
    - assets/addpost.png
    - assets/user.png
    - assets/D.png
    - assets/ai.png
    - assets/data.png
    - assets/it.png
    - assets/marketing.png
    - assets/uiux.png
    - assets/bgg.png
    - assets/background.jpg
    - assets/person.png
    - assets/logo.png
    - assets/empty.gif
    - jsondata/course_new.json
    - json-files/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
